Sheep_Count/Views/HitsujiView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sheep_Count"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Sheep_Count.HitsujiView"
	d:DesignWidth="1280" d:DesignHeight="720">
	<UserControl.Resources>
		<local:HitsujiViewModel x:Key="HitsujiViewModelDataSource" />
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-225.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-458.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-758.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-1120.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-1095.72"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="373.893"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-208.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-626.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-624"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.Background>
		<ImageBrush ImageSource="/Sheep_Count;component/image/背景.png"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource HitsujiViewModelDataSource}}">
		
		<Image x:Name="image" Margin="916.8,458.4,203.051,121" Source="/Sheep_Count;component/image/hitsuji.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="HitsujiAdd"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="92,110.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127.24" Width="1155.433" FontSize="96" FontFamily="HGMaruGothicMPRO" Text="{Binding Message}" TextAlignment="Right" Foreground="#FF66BA40">
			
		</TextBlock>
	</Grid>
</UserControl>
